; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
        RadioHead
build_flags = -DDEBUG

[env:remote]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DREMOTE

[env:station]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DSTATION
